{
    "name": "chum_sim",
    "version": "1.0.0",
    "description": "shadowrun simulation",
    "main": "app.ts",
    "dependencies": {
        "eslint-plugin-jest": "^26.1.1",
        "jest": "^27.5.1",
        "prettier": "^2.5.1",
        "ts-node": "^10.7.0",
        "typescript": "^4.6.2"
    },
    "devDependencies": {
        "@types/jest": "^27.4.1",
        "@typescript-eslint/eslint-plugin": "^5.14.0",
        "@typescript-eslint/parser": "^5.14.0",
        "electron": "^18.0.4",
        "eslint": "^7.32.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.2.0",
        "ts-jest": "^27.1.4"
    },
    "scripts": {
        "build": "tsc",
        "clear": "rm -r dist/",
        "package": "cp -r src/frontend/templates dist/frontend/templates && cp -r src/frontend/styles dist/frontend/styles",
        "watch": "tsc -w",
        "lint": "eslint -c .eslintrc --ext .ts ./src",
        "start": "npm run clear && npm run build && npm run package && electron ./dist/frontend/scripts/main.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MichaelJAliberti/chum_sim.git"
    },
    "author": "Michael Aliberti",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/MichaelJAliberti/chum_sim/issues"
    },
    "homepage": "https://github.com/MichaelJAliberti/chum_sim#readme"
}
